.TH SYSTEM-AUTH-AC 5 "2010 March 31" "Red Hat, Inc."
.SH NAME

system-auth-ac, password-auth-ac, smartcard-auth-ac,
fingerprint-auth-ac \- Common configuration files for PAMified services
written by authconfig(8)

.SH SYNOPSIS
.B /etc/pam.d/system-auth-ac
.sp 2
.SH DESCRIPTION

The purpose of this configuration file is to provide common 
configuration file for all applications and service daemons
calling PAM library.

.sp
The
.BR system-auth
configuration file is included from all individual service configuration
files with the help of the
.BR include
directive. When authconfig(8) writes the system PAM configuration file it
replaces the default
.BR system-auth
file with a symlink pointing to
.BR system-auth-ac
and writes the configuration to this file. The symlink is not changed on
subsequent configuration changes even if it points elsewhere. This allows
system administrators to override the configuration written by authconfig.

The authconfig now writes the authentication modules also into additional PAM
configuration files \fB/etc/pam.d/password-auth-ac\fR,
\fB/etc/pam.d/smartcard-auth-ac\fR, and \fB/etc/pam.d/fingerprint-auth-ac\fR.
These configuration files contain only modules which perform
authentication with the respective kinds of authentication tokens.
For example \fB/etc/pam.d/smartcard-auth[-ac]\fR will not contain
\fBpam_unix\fR and \fBpam_ldap\fR modules and \fB/etc/pam.d/password-auth[-ac]\fR
will not contain \fBpam_pkcs11\fR and \fBpam_fprintd\fR modules.

The PAM configuration files of services which are accessed by remote
connections such as sshd or ftpd now include the \fB/etc/pam.d/password-auth\fR
configuration file instead of \fB/etc/pam.d/system-auth\fR.


.SH EXAMPLE
Configure system to use pam_tally2 for configuration of maximum number of
failed logins. Also call pam_access to verify if access is allowed.

Make
.BR system-auth
symlink point to system-auth-local which contains:

.br
auth            requisite       pam_access.so
.br
auth            requisite       pam_tally2.so deny=3 lock_time=30 \\
.br
                                      unlock_time=3600
.br
auth            include         system-auth-ac
.br
account         required        pam_tally2.so
.br
account         include         system-auth-ac
.br
password        include         system-auth-ac
.br
session         include         system-auth-ac


.SH BUGS
.sp 2
None known.

.SH "SEE ALSO"
authconfig(8), authconfig-gtk(8), pam(8), system-auth(5)
